# CNC-OPC-Console

./: .gitignore  CNC-OCP-Console.csproj  CNC-OCP-Console.sln  CNC-OPC-Console.code-workspace  CNC-OPC-Console.slnx  README.md
CNC-OCP-Console/: .gitignore  CNC-OCP-Console.sln  CNC_OCP_Console.csproj  CentroidAPI.cs  MIT License.md  Program.cs  SkinEventsDefines.cs
CNC-OCP-Console/Configuration/: ConnectionConfig.cs  ParserConfig.cs
CNC-OCP-Console/Converters/: SerialToSettingsConverter.cs
CNC-OCP-Console/Managers/: TeensySerialManager.cs
CNC-OCP-Console/Properties/: launchSettings.json
CNC-OCP-Console/Serial/: CrossPlatformSerialPort.cs  MacOSSerialPort.cs  WindowsSerialPort.cs
CNC-OCP-Console/Services/: ConnectionMonitor.cs  DataDisplayService.cs
CNC-OCP-Console/docs/: HID_FORMAT_IMPLEMENTATION.md  IMPLEMENTATION_GUIDE.md
CNC-OCP-Console/docs/notes, resources/: Plc.Jogging Forum Post.txt
CNC-OPC-Console/: .gitignore  CNC-OPC-Console.csproj  CentroidAPI.cs  IMPLEMENTATION_GUIDE.md  Program.cs
CNC-OPC-Console/Configuration/: ConnectionConfig.cs  ParserConfig.cs
CNC-OPC-Console/Converters/: SerialToSettingsConverter.cs
CNC-OPC-Console/Properties/: launchSettings.json
CNC-OPC-Console/Serial/: CrossPlatformSerialPort.cs  WindowsSerialPort.cs
CNC-OPC-Console/Services/: ConnectionMonitor.cs
publish/: CNC-OCP-Console.deps.json
test/: CNC-OCP-Console
