<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CNC_OCP_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <!-- Include CentroidAPI.cs stub only on Windows where real CentroidAPI.dll is available -->
  <ItemGroup Condition="'$(OS)' != 'Unix'">
    <Compile Include="CentroidAPI.cs" />
  </ItemGroup>

</Project>
